# ReactorUI

./: README.md
src/ReactorUI/: Application.cs  Component.cs  IApplication.cs  INativeControl.cs  ReactorUI.csproj  RenderOptions.cs  VisualNode.cs  VisualTree.cs
src/ReactorUI.Skia/: ReactorApplication.cs  ReactorUI.Skia.csproj  WidgetExtensions.cs
src/ReactorUI.Skia.Theme.Modern/: ApplicationExtensions.cs  ReactorControls.cs  ReactorUI.Skia.Theme.Modern.csproj
src/ReactorUI.Skia.Theme.Modern/Control/: ScrollBar.cs
src/ReactorUI.Skia.Theme.Modern/Controls/: Brushes.cs  Button.cs  ScrollBar.cs  Styles.cs
src/ReactorUI.Skia.Theme.Modern/Framework/: Brushes.cs  Button.cs  ScrollBar.cs
src/ReactorUI.Skia.XamarinTestApp/ReactorUI.Skia.XamarinTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReactorUI.Skia.XamarinTestApp.csproj
src/ReactorUI.Skia/Controls/: Border.cs  Button.cs  ComponentHost.cs  ContentControl.cs  Control.cs  FrameworkElement.cs  INativeControlContainer.cs  ScrollViewer.cs  TextBlock.cs  UIElement.cs
src/ReactorUI.Skia/Controls/Panels/: ContainerPanel.cs  DockPanel.cs  Panel.cs  StackPanel.cs  UniformStackPanel.cs
src/ReactorUI.Skia/Framework/: Border.cs  Button.cs  ContentControl.cs  Control.cs  DoubleUtil.cs  FrameworkElement.cs  IPopupContainer.cs  IScrollableUIElement.cs  ISupportOffset.cs  InvalidateMode.cs  LayoutUpdatedEventArgs.cs  ListView.cs  ListViewItem.cs  RenderContext.cs  SKCanvasExtensions.cs  SKPaintExtensions.cs  ScrollBar.cs  ScrollViewer.Animation.cs  ScrollViewer.cs  TextBlock.cs  UIElement.cs
src/ReactorUI.Skia/Framework/Input/: MouseButtons.cs  MouseEventArgs.cs  MouseEventsContext.cs
src/ReactorUI.Skia/Framework/Panels/: ContainerPanel.cs  DockPanel.cs  Panel.cs  StackPanel.cs  UniformStackPanel.cs
src/ReactorUI.TestApp/: ListComponent.cs  ListItemComponent.cs  MainComponent.cs  ReactorUI.TestApp.csproj  TestComponent.cs
src/ReactorUI.WPF/: ApplicationExtensions.cs  BrushExtensions.cs  ColorExtensions.cs  Reactor.cs  ReactorApplication.cs  ReactorContainer.cs  ReactorUI.WPF.csproj  ReactorUI.WPF.nuspec  ReactorWindow.cs  WidgetExtensions.cs
src/ReactorUI.WPF.TestApp/: App.xaml  App.xaml.cs  CounterComponent.cs  Images.cs  MainWindowComponent.cs  ReactorUI.WPF.TestApp.csproj  Styles.cs  TimerComponent.cs
src/ReactorUI.WPF.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ReactorUI.WPF/Controls/: Border.cs  Button.cs  Component.cs  ComponentHost.cs  ContentControl.cs  Control.cs  FrameworkElement.cs  INativeControlContainer.cs  Image.cs  TextBlock.cs  TreeView.cs  TreeViewNode.cs  UIElement.cs
src/ReactorUI.WPF/Controls/Panels/: DockPanel.cs  Panel.cs  StackPanel.cs
src/ReactorUI.WPF/Controls/Primitives/: BrushExtensions.cs  ColorExtensions.cs  CornerRadiusExtensions.cs  FontStretchExtensions.cs  FontStyleExtensions.cs  FontWeightExtensions.cs  TextAlignmentExtensions.cs  TextTrimmingExtensions.cs  TextWrappingExtensions.cs  ThicknessExtensions.cs
src/ReactorUI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ReactorUI.WPF/Themes/: Generic.xaml
src/ReactorUI/Animation/: Animation.cs  AnimationElement.cs  AnimationTarget.cs  DoubleAnimation.cs  DoubleUtil.cs  Easing.cs  OpacityAnimationActuator.cs  VectorAnimation.cs
src/ReactorUI/Contracts/: IAnimation.cs  IAnimationActuator.cs  IBorder.cs  IButton.cs  IButtonStyle.cs  IComponentHost.cs  IContentControl.cs  IContentControlStyle.cs  IControl.cs  IControlStyle.cs  IDockPanel.cs  IFrameworkElement.cs  IFrameworkElementStyle.cs  IImage.cs  IListBox.cs  IListBoxItem.cs  IListView.cs  IListViewItem.cs  IMetadataProvider.cs  IPanel.cs  IScrollBar.cs  IScrollViewer.cs  IStackPanel.cs  IStyle.cs  IStyledWidget.cs  ITextBlock.cs  ITreeView.cs  ITreeViewNode.cs  IUIElement.cs  IUIElementStyle.cs  IWidget.cs  IWidgetContainer.cs
src/ReactorUI/Contracts/Panels/: IContainerPanel.cs  IDockPanel.cs  IPanel.cs  IStackPanel.cs  IUniformStackPanel.cs
src/ReactorUI/Primitives/: Brush.cs  Color.cs  CornerRadius.cs  Dock.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  HorizontalAlignment.cs  ObjectValue.cs  Orientation.cs  Point.cs  Rect.cs  ScrollMode.cs  Size.cs  SolidColorBrush.cs  TextAlignment.cs  TextTrimming.cs  TextWrapping.cs  Thickness.cs  Transform.cs  TransformExtensions.cs  Vector.cs  VerticalAlignment.cs
src/ReactorUI/Styles/: BorderStyle.cs  ButtonStyle.cs  ComponentHostStyle.cs  ContentControlStyle.cs  ControlStyle.cs  DockPanelStyle.cs  FrameworkElementStyle.cs  ImageStyle.cs  ListViewItemStyle.cs  ListViewStyle.cs  PanelStyle.cs  ScrollBarStyle.cs  ScrollViewerStyle.cs  StackPanelStyle.cs  TextBlockStyle.cs  TreeViewNodeStyle.cs  TreeViewStyle.cs  UIElementStyle.cs
src/ReactorUI/Styles/Panels/: ContainerPanelStyle.cs  DockPanelStyle.cs  PanelStyle.cs  StackPanelStyle.cs  UniformStackPanelStyle.cs
src/ReactorUI/Widgets/: Border.cs  Button.cs  Component.cs  ComponentHost.cs  ComponentLoaderHost.cs  ContentControl.cs  Control.cs  FrameworkElement.cs  IWidget.cs  IWidgetContainer.cs  Image.cs  ListView.cs  ListViewItem.cs  Panel.cs  ReflectionExtensions.cs  ScrollBar.cs  ScrollViewer.cs  StackPanel.cs  TextBlock.cs  TreeView.cs  TreeViewNode.cs  UIElement.cs  Widget.cs  WidgetRegistry.cs
src/ReactorUI/Widgets/Contracts/: BorderStyle.cs  ButtonStyle.cs  ContentControlStyle.cs  ControlStyle.cs  FrameworkElementStyle.cs  IBorder.cs  IButton.cs  IComponent.cs  IComponentHost.cs  IContentControl.cs  IControl.cs  IFrameworkElement.cs  IImage.cs  IPanel.cs  IStackPanel.cs  IStyledWidget.cs  ITextBlock.cs  ITreeView.cs  ITreeViewNode.cs  IUIElement.cs  ImageStyle.cs  PanelStyle.cs  StackPanelStyle.cs  TextBlockStyle.cs  TreeViewNodeStyle.cs  TreeViewStyle.cs  UIElementStyle.cs
src/ReactorUI/Widgets/Panels/: ContainerPanel.cs  DockPanel.cs  Panel.cs  StackPanel.cs  UniformStackPanel.cs
src/ReactorUI/Widgets/Primitives/: Brush.cs  Color.cs  CornerRadius.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  HorizontalAlignment.cs  Orientation.cs  SolidColorBrush.cs  TextTrimming.cs  (+4 more)
(+49 files in other folders)
