<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactorUI.WPF\ReactorUI.WPF.csproj">
      <Project>{fdd59c85-216e-42bb-9576-2849189ba49d}</Project>
      <Name>ReactorUI.WPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReactorUI\ReactorUI.csproj">
      <Project>{50650cfc-4468-4203-a5ee-fe23267921a6}</Project>
      <Name>ReactorUI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FieldPrivate_16x.png" />
  </ItemGroup>
</Project>