<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactorUI.Skia.Theme.Modern\ReactorUI.Skia.Theme.Modern.csproj" />
    <ProjectReference Include="..\ReactorUI\ReactorUI.csproj" />
  </ItemGroup>

</Project>
