<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactorUI.Skia\ReactorUI.Skia.csproj" />
    <ProjectReference Include="..\ReactorUI\ReactorUI.csproj" />
  </ItemGroup>

</Project>
