<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)-beta</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1.0</Version>
    <Authors>adospace</Authors>
    <Description>ReactorUI is .NET UI framework for building cross-platform desktop application heavily inspired to Reactjs. This package contains the WPF bindings to ReactorUI.</Description>
    <Copyright>Adolfo Marinucci</Copyright>
    <PackageProjectUrl>https://github.com/adospace/ReactorUI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adospace/ReactorUI/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adospace/ReactorUI</RepositoryUrl>
    <PackageTags>UI react reactive desktop .net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactorUI\ReactorUI.csproj">
      <Project>{50650cfc-4468-4203-a5ee-fe23267921a6}</Project>
      <Name>ReactorUI</Name>
    </ProjectReference>
  </ItemGroup>
</Project>