<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactorUI.Skia.Theme.Modern\ReactorUI.Skia.Theme.Modern.csproj" />
    <ProjectReference Include="..\..\ReactorUI.Skia.Xamarin\ReactorUI.Skia.Xamarin.csproj" />
    <ProjectReference Include="..\..\ReactorUI.Skia\ReactorUI.Skia.csproj" />
    <ProjectReference Include="..\..\ReactorUI.TestApp\ReactorUI.TestApp.csproj" />
    <ProjectReference Include="..\..\ReactorUI\ReactorUI.csproj" />
  </ItemGroup>
</Project>